{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Castle1-map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Skribble Platformer Spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Skribble-Platformer": {
            "scaleInEditor": 1
        },
        "#skribble_platformer_spritesheet": {
            "scaleInDock": 1
        },
        "Castle1-map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 431,
                "y": 245.5
            }
        },
        "Castle1-map.tmx#Skribble-Platformer": {
            "scaleInDock": 0.5
        },
        "Skribble-Platformer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/seamu/CMPM 120/Gallery Shooter/assets",
    "last.imagePath": "C:/Users/seamu/CMPM 120/Gallery Shooter/assets/kenney_scribble-platformer/Spritesheet",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 10,
    "openFiles": [
        "Castle1-map.tmx"
    ],
    "project": "Castle1.tiled-project",
    "recentFiles": [
        "Castle1-map.tmx",
        "Skribble-Platformer.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 2,
    "tileset.tileSize": {
        "height": 60,
        "width": 60
    }
}
